{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=MINHPHAN46;Initial Catalog=NZWalksDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "FIREBASE_CONFIG": "./firebase-config.json",
  "Jwt": {
    "Key": "",
    "Issuer": "https://localhost:7246",
    "Audience": "https://localhost:7246"
  },
  "Authentication": {
    "TokenUri": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key="
  }
}
